

main{
 width: 100vw;
 font-family: 'Neue-medium';
}

.home-1{
    font-family: 'Neue-medium';
    padding: 60px 1em 0 1em;
    background-image: url("../../../img/hero.jpg");
    background-repeat: no-repeat;
    background-position:  left;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: #e6e7e1;
}

.hero{
    display: flex;
    flex:1;
    min-height: 100vh;
    margin-top: 5em;
}

.hero-content{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    align-items: center;
    text-align: center;
    min-height: 100%;
    position: relative;
}


.hero-content h2{
    max-width: 18em;
    font-size: 3rem;
    letter-spacing: 1.5px;
}

.hero-content p{
    font-size: 1.3rem;
    font-family: 'Neue-roman';
    letter-spacing: 1px;
}
.hero-content .green{
    color:#4cae9b;
    max-width: 22em;
}



.hero-content button{
    padding: 0.5em;
    font-size: 1.2rem;

}

button:hover{
    transform: scale(1.03);
}

.search{
   position: absolute;
    width: 100vw;
    padding: 2em 1em;
    bottom: 0em;    
}

.search-div{
    max-width: 800px;
    padding: 1em;
    border-radius: 5px;
    margin: auto;
    position: relative;
}

.search-div::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    top: 0px;
    border-radius: 6px;
    box-shadow: 0 0px 5px 10px white;
}

.search-div button.MuiButtonBase-root.MuiButton-root {
    font-size: 1rem;
    margin-left: 4em;
}

.new-feature{
    display: flex;
    justify-content: center;
    font-family: 'Neue-roman';
    margin: 1em 0;
}

.new-feature span{
    z-index: 1;
}

.new-feature .new{
    font-weight: 600;
    margin-right: 0.5em;
}

.homecoming{
    display: flex;
    padding: 3em 1em;
    justify-content: space-around;
    align-items: center;
    gap: 2em;
    background-color: #9fe4d636;
    color: #454545;
    min-height: 300px;
    text-align: center;
}

.homecoming > div{
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.homecoming .sentence{
    font-size: 1.5rem;
    padding: 0 1em;
    letter-spacing: 1px;
    
}

.homecoming > div > div {
    padding: 0.5em 1em;
    background-color: #25ae81;
    color: white;
    font-family: 'Neue-roman';
    border-radius: 20px;
    flex-shrink: 1;
}

.homecoming .btn-tags{
   font-size: 1rem;
   padding: 0.5em 1em;
}
.explore{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    gap: 1em;
    padding: 5em 1em 4em;
}

.explore-heading{
    font-size: 1.2rem;
    font-family: 'Neue-roman';
    font-weight: 600;
    letter-spacing: 1px;
    color: #4cae9b;
}

.explore-services{
   display: flex;
   gap: 1em;
   font-family: 'Neue-roman';
   box-shadow: 0 0 2px -1px  black;
   border-radius: 40px;
   padding: 0.5em;
}

.explore .explore-style{
    display: flex;
    justify-content: space-between;
    gap: 2em;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


.explore-services > div{
    padding: 0.5em;
    color: white;
    background-color: #25ae81;
    border-radius: 40px;
    white-space: nowrap;
    cursor: pointer;

}

.explore-services > div:hover{
    transform: scale(1.02);
}

.explore-services > div > a{
    color: white;
    padding: 0 0.5em;
}


.explore-link{
  cursor: pointer;
  color: rgb(234, 234, 234);
  background-color: #25ae81 ;
  padding: 0.5em 1em;
  border-radius: 3px;
  box-shadow: 0 0 5px -2px black;
}

.explore-link:active{
  background-color: #3d3d3d;
}

.explore-link:hover{
    transform: scale(1.01);
}

.explore-link a {
    color: white;
    font-family: 'Neue-roman';
    white-space: nowrap;
    letter-spacing: 0.5px;
}



.sector{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 0em 5em;
}

.sector-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
}

.grid-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    font-family: 'Neue-roman';
    letter-spacing: 0.5px;
}

.grid-img{
    width: 100%;
    object-fit: cover;
    overflow: hidden    ;
}

.grid-img img{
    border-radius: 15px;

    width: 100%;
}

.discover{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5em;
    background-color: white;
    gap: 2em;
}

.discover-card{
    max-width: 400px;
}

.discover-card > div{
    font-size: 1.5rem;
    font-family: 'Neue-light';
    font-weight: 600;
    letter-spacing: 1.5px;
    line-height: 1.5em;
}

.discover-card > p{
    font-family: 'Neue-roman';
    letter-spacing: 0.5px;
    font-size: 1.2rem;
    line-height: 1.5em;
}

.company-cards{
 display: flex;
 gap: 2em;
}

.company-card{
    max-width: 250px;
    min-width: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-family: 'Neue-roman';
    color: black;
    box-shadow:  0 0 2px -1px black;
    padding: 1em;
}

.company-card .company-name{
    font-size: 1.2rem;
    font-family: 'Neue-light';
    font-weight: 600;
}

.company-card .company-description{
    letter-spacing: 0.5px;
}

.company-cards .company-card img{
    width: 60px;
}

.home-2{
    width: 100vw;
    display: flex;
    margin: auto;
    background-color: white;
}

.home-2 .left-img-div{
    width: 50%;
}

.home-2 .left-img-div img{
    display: block;
   width: 100%;
    object-fit: cover;
}

.home-2 .right-content{
    display: flex;
    flex-direction: column;
    gap: 5%;
    padding-top: 3em;
    padding-left: 3em;
    justify-content: center;
}

.home-2 h2{
    font-size: 2.5rem;
    margin: 0px;
}

[class^="sub-content-"]{
  display: flex;
  gap:1em;
  font-family: "Neue-roman";
  align-items: center;
  letter-spacing: 0.5px;
  font-size: 1.2rem;
  color: #2b2b2b;
}


.home-2 .sub-content-icon-div {
    width: 3.5em;
    height: 3.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.home-2 .sub-content-icon-div img{
    width: 60%;
    height: 60%;
    object-fit: cover;
}


.home-2 .sub-content-1 .sub-content-icon-div{
    background-color: #ccefe3;
}
.home-2 .sub-content-2 .sub-content-icon-div{
    background-color: #fef6d6;
}
.home-2 .sub-content-3 .sub-content-icon-div{
    background-color: #fbcfd5;
}

.home-2 .sub-sub-content{
    width: 20em;
    letter-spacing: 2;

}

.home-3{
    background-color: #25ae81 ;
    color: white;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 1em;
}

.home-3 > div{
   width: 50%;
}

.home-3 img{
    width: 100%;
    display: block;
    object-fit: cover;
    aspect-ratio: 1;
}

.home-3 .professional-content-home{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2em;
    padding-bottom: 3em;
}

.home-3 .professional-content-home h2{
    font-size: 3rem;
}

.home-3 .professional-content-home p{
    
    font-family: 'Neue-roman';
    font-size: 1.1rem;
    letter-spacing: 1px;
    
}

.home-3 .professional-content-home button{
    background-color: white;
    font-weight: bold;
    padding: 1em 1.2em;
    color: #2b2b2b;
}

.browse{
    padding: 5em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    background-color: white;
}



.browse .heading{
    font-family: 'Neue-light';
    font-weight: 600;
    font-size: 1.3rem;
    letter-spacing: 1.5px;
    margin: 1em 0;
}

.browse .list{
    display: flex;
    flex-wrap: wrap;
}

.browse .list .tag{
    white-space: nowrap;
    margin: 0.5em;
    padding: 0.5em 1em;
    border: 1px solid rgb(220, 220, 220);
    color: #2b2b2b;
    border-radius: 6px;
    font-family: 'Neue-roman';
    box-shadow: 0 0 3px -1px rgb(52, 52, 52);
    user-select: none;
}

.browse .tag:hover{
    background-color: #25ae81;
    color: white;
    border-color: transparent;
    cursor: pointer;
}

.browse .tag:active{
    background-color: #28ba8a;
}


.join{
    background-color: white;
    padding: 1em 10em;
}

.join-heading{
    font-size: 1.5rem;
    font-family: 'Neue-light';
    font-weight: 600;
    letter-spacing: 1.5px;
    text-align: center;
    margin: 2em;
}

.boxes{
    display: flex;
    gap: 2em;
    justify-content: space-around;
}

.boxes .box{
    padding: 2em;
    border-radius: 6px;
    box-shadow: 0 0 2px -1px;
    width: 500px;
}
.box-heading{
    font-family: 'Neue-light';
    font-weight: 600;
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.box-description{
    font-family: 'Neue-roman';
    letter-spacing: 0.5px;
    line-height: 1.5em;
    padding: 1em 0;
}

.box a{
    color: white;
}

.box .login-btn{
    padding: 0.5em 1em;
    font-size: 1rem;
    letter-spacing: 1px;
    
}

@media (max-width: 1075px){
    .home-2 .right-content h2{
        font-size: 2rem;
    }
    .home-2 .right-content [class^="sub-content-"]{
        font-size: 1rem;
    }

    .sector-grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .discover{
        flex-direction: column;
    }
    
}

@media (max-width: 1045px){
    .home-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2em;
    }

    .home-2 .left-img-div{
        width: 100%;
    }
   

    .home-2 .right-content{
        gap: 1em;
        padding: 2em 0 3em 0;
    }
}

.home-1 .search-input{
    justify-content: center;
}

@media (max-width: 985px){
 
   .home-3{
    flex-direction: column;
    align-items: center;
    padding: 0px;
    padding-bottom: 2em;
   }

   .home-3 > div{
    width: 100%;
    padding-left: 0;
   }

   .home-3 img{
    aspect-ratio: initial;
   }

   .home-3 .professional-content-home{
    padding: 0;
    margin: 0;
   }

   .join{
    padding: 2em 2em;
   }


}

@media (max-width: 900px){
    .search-div button.MuiButtonBase-root.MuiButton-root{
        margin: 0;
    }

    .search{
     bottom: -1em;
    }
}

@media (max-width: 850px){
    .explore{
        flex-direction: column;
        gap: 2em;
    }

    .sector-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .discover{
        padding: 5em 2em;

    }
    
    .discover-card{
        text-align: center;
    }
    .company-cards{
        flex-wrap: wrap;
        justify-content: center;
    }

    .browse{
        padding: 5em 2em;
    }

    .sector{
        padding: 0em 2em;
    }
}

@media (max-width: 650px){
    .join-heading{
        margin: 1em 0em;
    }

    .boxes{
        flex-direction: column;

    }

    .boxes .box{
        min-height: 300px;
        width: auto;
    }



}

@media (max-width: 550px){

    .explore{
        text-align: center;
    }
    .explore-services {
        flex-direction: column;
        align-items: left;
        box-shadow: none;
    }

    .banner-text{
        font-size: 1rem;
    }
    

    .explore-services > div{
        width: min-content;
        border-radius: 6px;

    }

    .home-2 .right-content h2{
        font-size: 1.5rem;
        
    }

    .home-2 .right-content{
        margin: 0 1em;

    }

    .sector-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .sector{
        padding: auto 1em;
    }

    .home-1 {
        background-image: none;
        background-size: contain;
    }

    .home-1 .hero{
        background-color: transparent;
    }

    .home-1 .hero-content::after{
        box-shadow: none;
    }

    .home-1 h2{
        font-size: 2.5rem;
    }


    .home-3 .professional-content-home > h2{
        font-size: 2.5rem;
    }

    .home-3 .professional-content-home{
       padding: 0 1em;
    }

    .sub-content-icon-div{
        width: 50px !important;
        height: 50px !important;
    }

    .home-1 .search{
        bottom: 2em;
    }


 
}

@media (max-width: 670px){
        .homecoming{
            flex-direction: column;
        }
}

@media (max-width: 445px){
   
    .home-1 .hero-content p{
        font-size: 1.2rem;
    }

    .home-2 .left-img-div{
        width: 100vw;
    }

    .hero-content button{
        font-size: 1rem;
    }

    .home-2 .right-content .sub-sub-content{
        font-size: 0.9rem;
    }

}





